@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Urbanist:wght@500;600;700;800;900&display=swap");
@media screen and (max-width: 1114px) {
  .hero-txt {
    width: 100%;
  }
  .hero-txt p {
    width: 100%;
  }
  .elipse-container {
    display: none;
  }
  .hero-img {
    width: 100%;
  }
  .txt {
    left: -60%;
  }
  .img-content::before {
    bottom: -1%;
    width: 100%;
  }

  .pricing-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-btn {
    width: 40%;
  }
  .text {
    padding: 0 1rem;
    width: 90%;
  }
  .elipse-rev {
    display: none;
  }
  .boximg1 {
    width: 60%;
  }
  .boximg2 {
    width: 60%;
    /* display: none; */
  }
  .boximg3 {
    width: 80%;
    left: 20%;
  }

  .swiper {
    width: 100%;
  }
}

@media screen and (max-width: 769px) {
  .nav {
    padding: 2rem 1rem;
  }

  .nav-mobile {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    background-color: #097fd9;
    z-index: 2;
    padding: 1rem;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    color: #fff;
}
 
  .close {
    font-size: 2rem;
    padding: 2rem;
    cursor: pointer;
    text-align: left;
  }
  .open-nav {
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-mobile ul {
    list-style: none;
    text-align: center;
  }
  .nav-mobile li {
    padding: 1rem 0;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
  }
  
   .btn-container{
    text-align: center;
    justify-content: center;
   }
  .up-btn{

    margin-left: 1rem;
  }
  .hero {
    flex-direction: column;
    gap: 4rem;
    padding: 2rem 1rem;
  }

  .hero-txt,
  .pricing-btn {
    width: 100%;
  }
  .open-nav {
    display: block;
    color: white;
  }
  .nav-link {
    display: none;
  }

  .hero-img {
    width: 100%;
  }

  .hero-txt p {
    width: 100%;
  }
  .txt {
    left: -30%;
  }

  .elipse-container {
    display: none;
  }

  .hero-btn .start-btn {
    width: 100%;
  }
  .program h1 {
    font-size: 5rem;
  }

  .program-txt {
    padding: 0;
  }

  .transform-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 1rem;
  }

  .boximg1 {
    width: 60%;
  }
  .boximg2 {
    display: none;
  }
  .boximg3 {
    width: 60%;
    bottom: 30%;
    left: 50%;
  }
  .joinnow {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
  }

  .splide {
    flex-direction: column;
    width: 100%;
  }
  .splide-box {
    width: 90%;
    padding: 1rem;
  }

  .pricing-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing-container {
    padding: 2rem 1rem;
  }
  .rev-content {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
  }
  .rev-container {
    width: 100%;
  }
  .rev-container h1 {
    font-size: 3rem;
  }

  .text2 {
    display: block;
    margin-top: -4rem;
    font-size: 2rem;
  }
  .swiper {
    width: 90%;
    gap: 1rem;
    margin: auto;
  }
  .news-container {
    padding: 2rem 1rem;
    width: 90%;
  }

  .form {
    width: 100%;
  }
  .news-container p {
    width: 100%;
  }
  .elipse-rev,
  .text {
    display: none;
  }

  footer {
    padding: 2rem 1rem;
    flex-direction: column;
  }
  footer p {
    width: 100%;
  }
  .footer-right {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  footer img {
    width: 15%;
  }
  .footer-flex {
    flex-direction: column;
    padding: 0 1rem;
  }
  .paystack-form {
    width: 80%;
  }
}
